spring.application.name=onlinemap
server.servlet.encoding.force=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BONGDAM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




spring.jpa.open-in-view=false






spring.jpa.hibernate.ddl-auto=none
# If you want to initialize your database,
# Set this to create.

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
